version: '2'
services:
    serverdatamicroservice-sonar:
        container_name: serverdatamicroservice-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
